---
- name: kafka | restart | restart kafka service
  service: name=kafka state=restarted enabled=yes
  when: monasca_kafka_restart_required

- name: kafka | start | start kafka service
  service: name=kafka state=started enabled=yes

- name: wait for kafka port
  wait_for: host={{kafka_listen_address| default('localhost')}} port={{kafka_port}} state=started timeout={{ monasca_wait_for_period }}
  when: verify
